REACT_APP_DOCUMENT_TITLE=Unique Market
REACT_APP_IPFS_GATEWAY=https://ipfs.uniquenetwork.dev/ipfs
REACT_APP_SCAN_URL=https://scan.stage.uniquenetwork.dev/QUARTZ/
REACT_APP_WALLET_URL=https://wallet.dev.uniquenetwork.dev/
REACT_APP_RAMP_API_KEY=2dtzb9vwe22vuy9vg8fuarg6eqhq8ddw45xbsxc7
REACT_APP_UNIQUE_API_URL=https://fiat-back-dev.uniquenetwork.dev/
REACT_APP_NET_QUARTZ_NAME=QUARTZ by UNIQUE
REACT_APP_NET_QUARTZ_API=https://fiat-back-dev.uniquenetwork.dev/
REACT_APP_CHECKOUT_PUBLIC_KEY=pk_sbox_4evipchxo4igzqgxy3vutk3he4j
REACT_APP_TERMS_URL=https://
