REACT_APP_DOCUMENT_TITLE=Unique Market
REACT_APP_IPFS_GATEWAY=https://dev-ipfs.unique.network/ipfs
REACT_APP_SCAN_URL=https://scan.stage.uniquenetwork.dev/QUARTZ/
REACT_APP_UNIQUE_API_URL=https://checkout-market.demo.uniquenetwork.dev/
REACT_APP_NET_QUARTZ_NAME=QUARTZ by UNIQUE
REACT_APP_NET_QUARTZ_API=https://checkout-market.demo.uniquenetwork.dev/
REACT_APP_NET_OPAL_NAME=OPAL by UNIQUE
REACT_APP_NET_OPAL_API=https://market-api.opal.uniquenetwork.dev
REACT_APP_CHECKOUT_PUBLIC_KEY=pk_sbox_4evipchxo4igzqgxy3vutk3he4j
REACT_APP_RAMP_API_KEY=2dtzb9vwe22vuy9vg8fuarg6eqhq8ddw45xbsxc7
REACT_APP_WALLET_URL=https://wallet.unique.network/
REACT_APP_TERMS_URL=https://wallet.unique.network/