REACT_APP_DOCUMENT_TITLE=Unique Market
REACT_APP_IPFS_GATEWAY=https://dev-ipfs.unique.network/ipfs
REACT_APP_SCAN_URL=https://scan.stage.uniquenetwork.dev/QUARTZ/
REACT_APP_UNIQUE_API_URL=https://checkout-market.demo.uniquenetwork.dev/
REACT_APP_CHECKOUT_PUBLIC_KEY=pk_test_1a2d17ad-83cb-4c06-aa02-4f937afd5cfa